# 本地陈琪环境
NODE_ENV=lanCq

VITE_APP_TITLE=电力设施保护监管平台（dev）

# api请求地址
VITE_APP_BASE_URL="http://192.168.1.28:17002"
# api代理地址
VITE_APP_PROXY_URL= "/api"
# admin 服务后缀
VITE_APP_ADMIN_SERVICE="/omp-admin-cq"
# 文件服务文件前缀
VITE_APP_UPLOAD_URL="http://139.9.83.47:8080"
# 文件预览文件前缀
VITE_APP_FILE_PREVIEW_URL="http://139.9.83.47:8012"
# 文件服务文件夹目录
# VITE_APP_UPLOAD_DIR="/dev"

# 后台地址
VITE_APP_ADMIN_URL="http://localhost:10100/#/login"
# 前台地址
VITE_APP_WEB_URL="http://localhost:10000/#/"

# RSA公钥
VITE_APP_PUB_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt3BvoyTz7MxDigMEH4jM0jdjSREnRTWdmkCl//mc5cYnKN++nETCZCHJ5vmlvXHz2Jg7uOlPh2bNn4k1wQ9Hl17x1DfdZxEuTWIut7CTFwpFw6e9Wgn9uoUxXSkUj+YENJcV3IefhwsH9K5k+pfP6EHiBatIoSVhVrC49E/TelQA1D+COR7xc61XMuYVvRGy1H+GV60tAbg/oyvEDW4aYoLny6xlQbP+XXF2D8T+oWxr8D69yKHlcOkZ2WBOUP00I9O5uIYtR+mWdEdMj+RDTFyu7DLZbL0zxNKOJ4w7Km1sUO7h+DMQ0YkNI7swSo5K5hRdsow7oT1GLYJuOOpwJkfGCx9r4b/d1wcDtdL8+eaf7PX22wEKkkd+HGjCoS4SCrWjg/nyYEFH6J99dpNXMAjsxZASZPfM0z7JHhRh61TNoQadld8bzSNcnNix7uPboTAoFZh3hGjuTBh8sozdMWw6bVP1HGlbmCca5iSe7BZND1TfaOpD1thvk/IYJMP0CvzFvFfrVIsOcw4OuKM0bMYHR4sCNUmT2mLcsSuYYsE+N2Y1FLdwurzkKldPcSMkMfquA9OqCU7+Rde+EeF0AyZEVgnyDaOPFQA1OMR3ZrCzjXl+Iv2TcVcaXWXnReotd+MMtm+Cw9BU3gCalS/QV5hRyU5Df3IwRb4mVwy3HNsCAwEAAQ==
VITE_APP_CLIENT_ID="1001"
VITE_APP_CLIENT_SECRET=M5R0t82f+5zXk15846UQGuJ5cTXyO/HIT92Unk1p7Tpq4bfVNPhE8A77JXS+w1X9+o8e0nm2bc/xIPA4cOL4yQ==

